def validBraces(string):
    # Словарь с соответствиями открывающихся и закрывающихся скобок
    braces_dict = {'(': ')', '[': ']', '{': '}'}
    # Список для хранения открывающихся скобок
    stack = []
    
    # Проходимся по каждому символу в строке
    for char in string:
        # Если символ является открывающейся скобкой, добавляем его в стек
        if char in braces_dict.keys():
            stack.append(char)
        # Если символ является закрывающейся скобкой
        elif char in braces_dict.values():
            # Если стек пуст или последняя открывающаяся скобка не соответствует текущей закрывающейся, то порядок скобок неправильный, возвращаем False
            if len(stack) == 0 or braces_dict[stack.pop()] != char:
                return False
    
    # Если стек не пустой, то порядок скобок также неправильный, возвращаем False
    if len(stack) > 0:
        return False
    
    # Все скобки в строке соответствуют друг другу, возвращаем True
    return True
