def cakes(recipe, available):
    # Список, в который будут добавляться результаты деления имеющегося количества ингредиентов на требуемое
    ratios = []

    # Проходимся по всем ингредиентам, необходимым для рецепта
    for ingredient in recipe:
        # Если не хватает какого-то ингредиента, возвращаем 0
        if ingredient not in available:
            return 0
        # Добавляем результат деления имеющегося количества ингредиента на требуемое в список ratios
        ratios.append(available[ingredient] // recipe[ingredient])

    # Возвращаем минимальное значение в списке ratios - это определяет, сколько пирогов можно испечь на основе имеющихся ингредиентов
    return min(ratios)
