# 5 Kyu - The Hashtag Generator
# Определение функции generate_hashtag с одним параметром s
def generate_hashtag(s):
    # Проверка на пустую строку или строку, состоящую только из пробельных символов
    if not s or s.isspace():
        # Если s - пустая строка или строка, состоящая только из пробелов,
        # то возвращаем False, т.к. такую строку нельзя преобразовать в хэштег
        return False
    # Разделение входной строки s на слова
    words = s.split()
    # Инициализация переменной hashtag символом решетки
    hashtag = "#"
    # Итерация по каждому слову в списке words
    for word in words:
        # Проверка, что слово не является пустым
        if word:
            # Добавление первой заглавной буквы слова к переменной hashtag
            hashtag += word.capitalize()
    # Проверка, что длина полученного хэштега не превышает 140 символов
    if len(hashtag) > 140:
        # Если длина хэштега превышает 140 символов, возвращаем False
        return False
    # Возвращаем полученный хэштег
    return hashtag
